# spring_jersey_mybatis

./: pom.xml
src/main/java/com/xx/: Application.java
src/main/java/com/xx/dao/: UserDao.java
src/main/java/com/xx/entity/: User.java
src/main/java/com/xx/resource/: UserResource.java
src/main/java/com/xx/service/: UserService.java
src/main/java/com/xx/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
