#db configuration
db_driver=org.postgresql.Driver
db_url=jdbc:postgresql://localhost:5432/test
db_username=postgres
db_password=123
db.initialSize=0
db.maxActive=20
db.minIdle=0
db.maxWait=60000
db.validationQuery=SELECT 1
db.poolSize=15
db.minPoolSize=10
db.maxPoolSize=20
db.borrowConnectionTimeout=60
db.maintenanceInterval=60
db.loginTimeout=60
db.transactionTimeout=300
db.maxIdleTime=60
db.reapTimeout=600